<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/AU/AU201010.aspx" hash="fffffff44bb1fa49" filehash="f47d18f54c22c343" flags="110000" assembly="App_Web_nbitoxzw" type="ASP.pages_au_au201010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/AU/AU201010.aspx" />
        <filedep name="/Pages/AU/AU201010.aspx.cs" />
    </filedeps>
</preserve>