<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CA/CA302010.aspx" hash="fffffff44bb1fa49" filehash="4030131831c85659" flags="110000" assembly="App_Web_dnfgmeda" type="ASP.pages_ca_ca302010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CA/CA302010.aspx" />
        <filedep name="/Pages/CA/CA302010.aspx.cs" />
    </filedeps>
</preserve>