<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CA/CA303000.aspx" hash="fffffff44bb1fa49" filehash="ef5ceea36c3347b6" flags="110000" assembly="App_Web_rjddt5sg" type="ASP.pages_ca_ca303000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CA/CA303000.aspx" />
        <filedep name="/Pages/CA/CA303000.aspx.cs" />
    </filedeps>
</preserve>