<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CA/CA306500.aspx" hash="fffffff44bb1fa49" filehash="fdc81f780dd17b41" flags="110000" assembly="App_Web_rjddt5sg" type="ASP.pages_ca_ca306500_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CA/CA306500.aspx" />
        <filedep name="/Pages/CA/CA306500.aspx.cs" />
    </filedeps>
</preserve>