<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CA/CA506500.aspx" hash="fffffff44bb1fa49" filehash="ff758a8c620670e7" flags="110000" assembly="App_Web_gvxei3c5" type="ASP.pages_ca_ca506500_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CA/CA506500.aspx" />
        <filedep name="/Pages/CA/CA506500.aspx.cs" />
    </filedeps>
</preserve>