<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CM/CM505000.aspx" hash="fffffff44bb1fa49" filehash="9c9bff7d539de10b" flags="110000" assembly="App_Web_orsy2lhb" type="ASP.pages_cm_cm505000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CM/CM505000.aspx" />
        <filedep name="/Pages/CM/CM505000.aspx.cs" />
    </filedeps>
</preserve>