<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CR/CO409010.aspx" hash="fffffff44bb1fa49" filehash="b46cdda4be17f39d" flags="110000" assembly="App_Web_fhskfuuq" type="ASP.pages_cr_co409010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/CR/CO409010.aspx" />
        <filedep name="/Pages/CR/CO409010.aspx.cs" />
    </filedeps>
</preserve>