<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/EX/CR101000.aspx" hash="fffffff44bb1fa49" filehash="135c1cd7b56778cf" flags="110000" assembly="App_Web_yd1za513" type="ASP.pages_ex_cr101000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/TabView.master" />
        <filedep name="/MasterPages/TabView.master.cs" />
        <filedep name="/Pages/EX/CR101000.aspx" />
        <filedep name="/Pages/EX/CR101000.aspx.cs" />
    </filedeps>
</preserve>