<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CR/CR206000.aspx" hash="fffffff44bb1fa49" filehash="8ef7d5c2d173c61f" flags="110000" assembly="App_Web_0bybpgxs" type="ASP.pages_cr_cr206000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CR/CR206000.aspx" />
        <filedep name="/Pages/CR/CR206000.aspx.cs" />
    </filedeps>
</preserve>