<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CR/CR301000.aspx" hash="fffffff44bb1fa49" filehash="5b5dbf06d67337dc" flags="110000" assembly="App_Web_jodplamv" type="ASP.pages_cr_cr301000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormTab.master" />
        <filedep name="/MasterPages/FormTab.master.cs" />
        <filedep name="/Pages/CR/CR301000.aspx" />
        <filedep name="/Pages/CR/CR301000.aspx.cs" />
        <filedep name="/Pages/CR/Includes/CRCreateBothContactAndAccountPanel.inc" />
        <filedep name="/Pages/CR/Includes/CRCreateContactPanel.inc" />
        <filedep name="/Pages/CR/Includes/CRCreateOpportunityAllPanel.inc" />
        <filedep name="/Pages/CR/Includes/CRDuplicateEntityMergePanel.inc" />
        <filedep name="/Pages/CR/Includes/CRDuplicateEntityTab.inc" />
        <filedep name="/Pages/HS/HubSpotTab.inc" />
    </filedeps>
</preserve>