<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CR/CR306010.aspx" hash="fffffff44bb1fa49" filehash="60336f1c1e159feb" flags="110000" assembly="App_Web_zzf0k0hg" type="ASP.pages_cr_cr306010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/TabView.master" />
        <filedep name="/MasterPages/TabView.master.cs" />
        <filedep name="/Pages/CR/CR306010.aspx" />
        <filedep name="/Pages/CR/CR306010.aspx.cs" />
    </filedeps>
</preserve>