<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CR/CR507000.aspx" hash="fffffff44bb1fa49" filehash="f86ca6b677650ebc" flags="110000" assembly="App_Web_fhskfuuq" type="ASP.pages_cr_cr507000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CR/CR507000.aspx" />
        <filedep name="/Pages/CR/CR507000.aspx.cs" />
    </filedeps>
</preserve>