<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CS/CS207700.aspx" hash="fffffff44bb1fa49" filehash="fc9332b95dba9568" flags="110000" assembly="App_Web_wo2usqth" type="ASP.pages_cs_cs207700_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CS/CS207700.aspx" />
        <filedep name="/Pages/CS/CS207700.aspx.cs" />
    </filedeps>
</preserve>