<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CS/CS212010.aspx" hash="fffffff44bb1fa49" filehash="121003db3bc4b198" flags="110000" assembly="App_Web_ce24yxsi" type="ASP.pages_cs_cs212010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CS/CS212010.aspx" />
        <filedep name="/Pages/CS/CS212010.aspx.cs" />
    </filedeps>
</preserve>