<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/DR/DR402000.aspx" hash="fffffff44bb1fa49" filehash="46c1743f353668b1" flags="110000" assembly="App_Web_ezkxgth1" type="ASP.pages_dr_dr402000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/DR/DR402000.aspx" />
        <filedep name="/Pages/DR/DR402000.aspx.cs" />
    </filedeps>
</preserve>