<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/DR/DR509900.aspx" hash="fffffff44bb1fa49" filehash="f6c2473403f52fb8" flags="110000" assembly="App_Web_kleyjfbo" type="ASP.pages_dr_dr509900_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/DR/DR509900.aspx" />
        <filedep name="/Pages/DR/DR509900.aspx.cs" />
    </filedeps>
</preserve>