<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/GD/GD101010.aspx" hash="fffffff44bb1fa49" filehash="220f9916e7a7a2c9" flags="110000" assembly="App_Web_liikp223" type="ASP.pages_gd_gd101010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/GD/GD101010.aspx" />
        <filedep name="/Pages/GD/GD101010.aspx.cs" />
    </filedeps>
</preserve>