<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/GenericInquiry/GenericInquiry.aspx" hash="fffffff44bb1fa49" filehash="cd76d4ffb3da1972" flags="110000" assembly="App_Web_pyluvnxz" type="ASP.genericinquiry_genericinquiry_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/GenericInquiry/GenericInquiry.aspx" />
        <filedep name="/GenericInquiry/GenericInquiry.aspx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
    </filedeps>
</preserve>