<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/GL/GL104030.aspx" hash="fffffff44bb1fa49" filehash="7d902f0ef7887ff8" flags="110000" assembly="App_Web_4y1oljv2" type="ASP.pages_gl_gl104030_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/GL/GL104030.aspx" />
        <filedep name="/Pages/GL/GL104030.aspx.cs" />
    </filedeps>
</preserve>