<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/GL/GL103020.aspx" hash="fffffff44bb1fa49" filehash="f5d15336c9428da4" flags="110000" assembly="App_Web_3npsfvax" type="ASP.pages_gl_gl103020_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/GL/GL103020.aspx" />
        <filedep name="/Pages/GL/GL103020.aspx.cs" />
    </filedeps>
</preserve>