<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/GL/GL104040.aspx" hash="fffffff44bb1fa49" filehash="3d0595cc89b1f55b" flags="110000" assembly="App_Web_lsxq0cnn" type="ASP.pages_gl_gl104040_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/GL/GL104040.aspx" />
        <filedep name="/Pages/GL/GL104040.aspx.cs" />
    </filedeps>
</preserve>