<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/GL/GL104020.aspx" hash="fffffff44bb1fa49" filehash="7ec267c840d73804" flags="110000" assembly="App_Web_io01f2s3" type="ASP.pages_gl_gl104020_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/GL/GL104020.aspx" />
        <filedep name="/Pages/GL/GL104020.aspx.cs" />
    </filedeps>
</preserve>