<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/GL/GL307000.aspx" hash="fffffff44bb1fa49" filehash="7120ec8ec29989c8" flags="110000" assembly="App_Web_4y1oljv2" type="ASP.pages_gl_gl307000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/GL/GL307000.aspx" />
        <filedep name="/Pages/GL/GL307000.aspx.cs" />
    </filedeps>
</preserve>