<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/GL/GL504000.aspx" hash="fffffff44bb1fa49" filehash="3e1520bc1e3f4535" flags="110000" assembly="App_Web_qbfvg4kl" type="ASP.pages_gl_gl504000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/GL/GL504000.aspx" />
        <filedep name="/Pages/GL/GL504000.aspx.cs" />
    </filedeps>
</preserve>