<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/HS/HS205050.aspx" hash="fffffff44bb1fa49" filehash="ac3159923fc6957e" flags="110000" assembly="App_Web_l1sna0vt" type="ASP.pages_hs_hs205050_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/HS/HS205050.aspx" />
        <filedep name="/Pages/HS/HS205050.aspx.cs" />
    </filedeps>
</preserve>