<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN102000.aspx" hash="fffffff44bb1fa49" filehash="e6fa54a7cfc1376e" flags="110000" assembly="App_Web_edwabh0v" type="ASP.pages_in_in102000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN102000.aspx" />
        <filedep name="/Pages/IN/IN102000.aspx.cs" />
    </filedeps>
</preserve>