<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN203000.aspx" hash="fffffff44bb1fa49" filehash="94c43ad25324d165" flags="110000" assembly="App_Web_xpjanmfn" type="ASP.pages_in_in203000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN203000.aspx" />
        <filedep name="/Pages/IN/IN203000.aspx.cs" />
        <filedep name="/Pages/Includes/InventoryMatrixCreateItems.inc" />
    </filedeps>
</preserve>