<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN202520.aspx" hash="fffffff44bb1fa49" filehash="2e5a34df28865f8a" flags="110000" assembly="App_Web_3jhqumzw" type="ASP.pages_in_in202520_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN202520.aspx" />
        <filedep name="/Pages/IN/IN202520.aspx.cs" />
    </filedeps>
</preserve>