<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN202500.aspx" hash="fffffff44bb1fa49" filehash="781cbfd66c4587e5" flags="110000" assembly="App_Web_0q52bnho" type="ASP.pages_in_in202500_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN202500.aspx" />
        <filedep name="/Pages/IN/IN202500.aspx.cs" />
        <filedep name="/Pages/Includes/RelatedItemsTab.inc" />
    </filedeps>
</preserve>