<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN202000.aspx" hash="fffffff44bb1fa49" filehash="d186e525de1d78e1" flags="110000" assembly="App_Web_zszjs1ej" type="ASP.pages_in_in202000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN202000.aspx" />
        <filedep name="/Pages/IN/IN202000.aspx.cs" />
        <filedep name="/Pages/Includes/RelatedItemsTab.inc" />
    </filedeps>
</preserve>