<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/CstDesigner/admin_PhoneRepairShop/in202500.aspx" hash="fffffff44bb1fa49" filehash="7497b460ea8bd5ef" flags="110000" assembly="App_Web_obfn53kd" type="ASP.cstdesigner_admin_phonerepairshop_in202500_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/CstDesigner/admin_PhoneRepairShop/in202500.aspx" />
        <filedep name="/CstDesigner/admin_PhoneRepairShop/IN202500.aspx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
    </filedeps>
</preserve>