<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN206600.aspx" hash="fffffff44bb1fa49" filehash="ac9f3277d331824c" flags="110000" assembly="App_Web_cscglnkv" type="ASP.pages_in_in206600_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN206600.aspx" />
        <filedep name="/Pages/IN/IN206600.aspx.cs" />
    </filedeps>
</preserve>