<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN304020.aspx" hash="fffffff44bb1fa49" filehash="ef53c0b70a95315b" flags="110000" assembly="App_Web_kr4f4nbl" type="ASP.pages_in_in304020_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN304020.aspx" />
        <filedep name="/Pages/IN/IN304020.aspx.cs" />
    </filedeps>
</preserve>