<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN509500.aspx" hash="fffffff44bb1fa49" filehash="c0df17eca6e4dccb" flags="110000" assembly="App_Web_sdpy01jw" type="ASP.pages_in_in509500_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN509500.aspx" />
        <filedep name="/Pages/IN/IN509500.aspx.cs" />
    </filedeps>
</preserve>