<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN502000.aspx" hash="fffffff44bb1fa49" filehash="b90a27f60d76ce3c" flags="110000" assembly="App_Web_02142gtf" type="ASP.pages_in_in502000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN502000.aspx" />
        <filedep name="/Pages/IN/IN502000.aspx.cs" />
    </filedeps>
</preserve>