<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN504000.aspx" hash="fffffff44bb1fa49" filehash="ad0504c37212ac47" flags="110000" assembly="App_Web_sdpy01jw" type="ASP.pages_in_in504000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/MasterPages/TabView.master" />
        <filedep name="/MasterPages/TabView.master.cs" />
        <filedep name="/Pages/IN/IN504000.aspx" />
        <filedep name="/Pages/IN/IN504000.aspx.cs" />
    </filedeps>
</preserve>