<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN508000.aspx" hash="fffffff44bb1fa49" filehash="770675b3e2673614" flags="110000" assembly="App_Web_02142gtf" type="ASP.pages_in_in508000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN508000.aspx" />
        <filedep name="/Pages/IN/IN508000.aspx.cs" />
    </filedeps>
</preserve>