<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/EX/IP501000.aspx" hash="fffffff44bb1fa49" filehash="9af75b4e14eb908f" flags="110000" assembly="App_Web_yd1za513" type="ASP.pages_ex_ip501000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/EX/IP501000.aspx" />
        <filedep name="/Pages/EX/IP501000.aspx.cs" />
    </filedeps>
</preserve>