<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/PM/PM205000.aspx" hash="fffffff44bb1fa49" filehash="c932822abff02916" flags="110000" assembly="App_Web_vqoznara" type="ASP.pages_pm_pm205000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/PM/PM205000.aspx" />
        <filedep name="/Pages/PM/PM205000.aspx.cs" />
    </filedeps>
</preserve>