<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/PO/PO201000.aspx" hash="fffffff44bb1fa49" filehash="ddb42e08d503a3ec" flags="110000" assembly="App_Web_ov1o3r5z" type="ASP.pages_po_po201000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/PO/PO201000.aspx" />
        <filedep name="/Pages/PO/PO201000.aspx.cs" />
    </filedeps>
</preserve>