<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/PO/PO505000.aspx" hash="fffffff44bb1fa49" filehash="9af9f46903ced993" flags="110000" assembly="App_Web_ov1o3r5z" type="ASP.pages_po_po505000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/PO/PO505000.aspx" />
        <filedep name="/Pages/PO/PO505000.aspx.cs" />
    </filedeps>
</preserve>