<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/PR/PR504000.aspx" hash="fffffff44bb1fa49" filehash="6c00a0d2b57d3afd" flags="110000" assembly="App_Web_xsuioyqo" type="ASP.pages_pr_pr504000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/PR/PR504000.aspx" />
        <filedep name="/Pages/PR/PR504000.aspx.cs" />
    </filedeps>
</preserve>