<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/RQ/RQ201000.aspx" hash="fffffff44bb1fa49" filehash="4fc3802c22ae5638" flags="110000" assembly="App_Web_1zdukdxb" type="ASP.pages_rq_rq201000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/RQ/RQ201000.aspx" />
        <filedep name="/Pages/RQ/RQ201000.aspx.cs" />
    </filedeps>
</preserve>