<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/CstDesigner/admin_PhoneRepairShop/rs202000.aspx" hash="fffffff44bb1fa49" filehash="f2e19298472a37a1" flags="110000" assembly="App_Web_1ab1q0co" type="ASP.cstdesigner_admin_phonerepairshop_rs202000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/CstDesigner/admin_PhoneRepairShop/rs202000.aspx" />
        <filedep name="/CstDesigner/admin_PhoneRepairShop/RS202000.aspx.cs" />
        <filedep name="/MasterPages/FormView.master" />
        <filedep name="/MasterPages/FormView.master.cs" />
    </filedeps>
</preserve>