<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Frames/AppSetup.aspx" hash="fffffff44bb1fa49" filehash="f6c80314a616a59f" flags="110000" assembly="App_Web_p4h1onsg" type="ASP.frames_appsetup_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/Frames/AppSetup.aspx" />
        <filedep name="/Frames/AppSetup.aspx.cs" />
        <filedep name="/MasterPages/Workspace.master" />
        <filedep name="/MasterPages/Workspace.master.cs" />
    </filedeps>
</preserve>