<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/AR/AR102010.aspx" hash="fffffff44bb1fa49" filehash="eab177a81fe323bc" flags="110000" assembly="App_Web_me5xvlkr" type="ASP.pages_ar_ar102010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/AR/AR102010.aspx" />
        <filedep name="/Pages/AR/AR102010.aspx.cs" />
    </filedeps>
</preserve>