<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/AR/AR202010.aspx" hash="fffffff44bb1fa49" filehash="7853883f86336082" flags="110000" assembly="App_Web_bql2ftur" type="ASP.pages_ar_ar202010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/AR/AR202010.aspx" />
        <filedep name="/Pages/AR/AR202010.aspx.cs" />
    </filedeps>
</preserve>