<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/AR/AR202501.aspx" hash="fffffff44bb1fa49" filehash="c31e27eaad904cdd" flags="110000" assembly="App_Web_ej5g45wv" type="ASP.pages_ar_ar202501_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/AR/AR202501.aspx" />
        <filedep name="/Pages/AR/AR202501.aspx.cs" />
    </filedeps>
</preserve>