<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/AR/AR505500.aspx" hash="fffffff44bb1fa49" filehash="4926d7136258ab2b" flags="110000" assembly="App_Web_bql2ftur" type="ASP.pages_ar_ar505500_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/AR/AR505500.aspx" />
        <filedep name="/Pages/AR/AR505500.aspx.cs" />
    </filedeps>
</preserve>