<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/AU/AU201000.aspx" hash="fffffff44bb1fa49" filehash="f0f03b1bec2c6cc2" flags="110000" assembly="App_Web_0ioi51sf" type="ASP.pages_au_au201000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/AU/AU201000.aspx" />
        <filedep name="/Pages/AU/AU201000.aspx.cs" />
    </filedeps>
</preserve>