<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CA/CA207000.aspx" hash="fffffff44bb1fa49" filehash="1bd8ec7de32266e1" flags="110000" assembly="App_Web_brnctwcl" type="ASP.pages_ca_ca207000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CA/CA207000.aspx" />
        <filedep name="/Pages/CA/CA207000.aspx.cs" />
    </filedeps>
</preserve>