<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CA/CA202500.aspx" hash="fffffff44bb1fa49" filehash="1c3d8dbb15b696b0" flags="110000" assembly="App_Web_01wggmnf" type="ASP.pages_ca_ca202500_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CA/CA202500.aspx" />
        <filedep name="/Pages/CA/CA202500.aspx.cs" />
    </filedeps>
</preserve>