<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CA/CA201000.aspx" hash="fffffff44bb1fa49" filehash="293def16c7ca75f8" flags="110000" assembly="App_Web_yh51zdyo" type="ASP.pages_ca_ca201000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CA/CA201000.aspx" />
        <filedep name="/Pages/CA/CA201000.aspx.cs" />
    </filedeps>
</preserve>