<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CA/CA302000.aspx" hash="fffffff44bb1fa49" filehash="26d90cc8b15fca7d" flags="110000" assembly="App_Web_etyaelen" type="ASP.pages_ca_ca302000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CA/CA302000.aspx" />
        <filedep name="/Pages/CA/CA302000.aspx.cs" />
    </filedeps>
</preserve>