<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CA/CA306000.aspx" hash="fffffff44bb1fa49" filehash="fdce04089ae4ced5" flags="110000" assembly="App_Web_g5y0vnkb" type="ASP.pages_ca_ca306000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CA/CA306000.aspx" />
        <filedep name="/Pages/CA/CA306000.aspx.cs" />
    </filedeps>
</preserve>