<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CA/CA503000.aspx" hash="fffffff44bb1fa49" filehash="796a83a2dac0d1e6" flags="110000" assembly="App_Web_01wggmnf" type="ASP.pages_ca_ca503000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CA/CA503000.aspx" />
        <filedep name="/Pages/CA/CA503000.aspx.cs" />
    </filedeps>
</preserve>