<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CL/CL401000.aspx" hash="fffffff44bb1fa49" filehash="1c4cde3211365783" flags="110000" assembly="App_Web_zogn232s" type="ASP.pages_cl_cl401000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/CL/CL401000.aspx" />
        <filedep name="/Pages/CL/CL401000.aspx.cs" />
    </filedeps>
</preserve>