<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CR/CO409063.aspx" hash="fffffff44bb1fa49" filehash="9faf76346328bb4c" flags="110000" assembly="App_Web_u3awvvh0" type="ASP.pages_cr_co409063_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CR/CO409063.aspx" />
        <filedep name="/Pages/CR/CO409063.aspx.cs" />
    </filedeps>
</preserve>