<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Wiki/Comparison.aspx" hash="fffffff44bb1fa49" filehash="b15da55971f50820" flags="110000" assembly="App_Web_sietpn2r" type="ASP.wiki_comparison_aspx">
    <filedeps>
        <filedep name="/Controls/PageFooter.ascx" />
        <filedep name="/Controls/PageFooter.ascx.cs" />
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/Wiki/Comparison.aspx" />
        <filedep name="/Wiki/Comparison.aspx.cs" />
    </filedeps>
</preserve>