<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CR/CR202500.aspx" hash="fffffff44bb1fa49" filehash="99e542680fa636c3" flags="110000" assembly="App_Web_qchq0hkk" type="ASP.pages_cr_cr202500_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CR/CR202500.aspx" />
        <filedep name="/Pages/CR/CR202500.aspx.cs" />
    </filedeps>
</preserve>