<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CR/CR207000.aspx" hash="fffffff44bb1fa49" filehash="ba3b6351e8ef80bd" flags="110000" assembly="App_Web_pmui4wg1" type="ASP.pages_cr_cr207000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CR/CR207000.aspx" />
        <filedep name="/Pages/CR/CR207000.aspx.cs" />
    </filedeps>
</preserve>