<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CR/CR307000.aspx" hash="fffffff44bb1fa49" filehash="c459edb2325d1d3" flags="110000" assembly="App_Web_u3awvvh0" type="ASP.pages_cr_cr307000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/TabView.master" />
        <filedep name="/MasterPages/TabView.master.cs" />
        <filedep name="/Pages/CR/CR307000.aspx" />
        <filedep name="/Pages/CR/CR307000.aspx.cs" />
    </filedeps>
</preserve>