<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CR/CR306015.aspx" hash="fffffff44bb1fa49" filehash="132e5cee61ed4f84" flags="110000" assembly="App_Web_biznde45" type="ASP.pages_cr_cr306015_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/CR/CR306015.aspx" />
        <filedep name="/Pages/CR/CR306015.aspx.cs" />
    </filedeps>
</preserve>