<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CR/CR304000.aspx" hash="fffffff44bb1fa49" filehash="8c03afbb679c379b" flags="110000" assembly="App_Web_orlgyaiw" type="ASP.pages_cr_cr304000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormTab.master" />
        <filedep name="/MasterPages/FormTab.master.cs" />
        <filedep name="/Pages/CR/CR304000.aspx" />
        <filedep name="/Pages/CR/CR304000.aspx.cs" />
        <filedep name="/Pages/CR/Includes/CRCreateBothContactAndAccountPanel.inc" />
        <filedep name="/Pages/CR/Includes/CRCreateContactPanel.inc" />
    </filedeps>
</preserve>