<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/DR/DR201500.aspx" hash="fffffff44bb1fa49" filehash="f0a22a7afac60005" flags="110000" assembly="App_Web_ewmhs1fm" type="ASP.pages_dr_dr201500_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/DR/DR201500.aspx" />
        <filedep name="/Pages/DR/DR201500.aspx.cs" />
    </filedeps>
</preserve>