<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/DR/DR201510.aspx" hash="fffffff44bb1fa49" filehash="34fa731dfec0d9a4" flags="110000" assembly="App_Web_ewmhs1fm" type="ASP.pages_dr_dr201510_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/DR/DR201510.aspx" />
        <filedep name="/Pages/DR/DR201510.aspx.cs" />
    </filedeps>
</preserve>