<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/DR/DR501000.aspx" hash="fffffff44bb1fa49" filehash="edcac5c16ce9b260" flags="110000" assembly="App_Web_ewmhs1fm" type="ASP.pages_dr_dr501000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/DR/DR501000.aspx" />
        <filedep name="/Pages/DR/DR501000.aspx.cs" />
    </filedeps>
</preserve>