<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/GD/GD102020.aspx" hash="fffffff44bb1fa49" filehash="6bb8844bbc11bdfb" flags="110000" assembly="App_Web_5cqb5fxd" type="ASP.pages_gd_gd102020_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/GD/GD102020.aspx" />
        <filedep name="/Pages/GD/GD102020.aspx.cs" />
    </filedeps>
</preserve>