<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/GD/GD102010.aspx" hash="fffffff44bb1fa49" filehash="2d8deb616e07c45a" flags="110000" assembly="App_Web_5cqb5fxd" type="ASP.pages_gd_gd102010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/GD/GD102010.aspx" />
        <filedep name="/Pages/GD/GD102010.aspx.cs" />
    </filedeps>
</preserve>