<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/GL/GL103040.aspx" hash="fffffff44bb1fa49" filehash="f2e971f85a9a4d0e" flags="110000" assembly="App_Web_q13m5rso" type="ASP.pages_gl_gl103040_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/GL/GL103040.aspx" />
        <filedep name="/Pages/GL/GL103040.aspx.cs" />
    </filedeps>
</preserve>