<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/GL/GL103060.aspx" hash="fffffff44bb1fa49" filehash="340431fbc5cc462d" flags="110000" assembly="App_Web_ylsu3zrk" type="ASP.pages_gl_gl103060_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/GL/GL103060.aspx" />
        <filedep name="/Pages/GL/GL103060.aspx.cs" />
    </filedeps>
</preserve>