<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/GL/GL504500.aspx" hash="fffffff44bb1fa49" filehash="3e1cbc08d3175f7a" flags="110000" assembly="App_Web_zd1sij4h" type="ASP.pages_gl_gl504500_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/GL/GL504500.aspx" />
        <filedep name="/Pages/GL/GL504500.aspx.cs" />
    </filedeps>
</preserve>