<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/GL/GL503000.aspx" hash="fffffff44bb1fa49" filehash="bc4399cb8bda27e8" flags="110000" assembly="App_Web_no2djmtx" type="ASP.pages_gl_gl503000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/GL/GL503000.aspx" />
        <filedep name="/Pages/GL/GL503000.aspx.cs" />
    </filedeps>
</preserve>