<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN103000.aspx" hash="fffffff44bb1fa49" filehash="3f17c955da3a5f8" flags="110000" assembly="App_Web_wpd5knys" type="ASP.pages_in_in103000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN103000.aspx" />
        <filedep name="/Pages/IN/IN103000.aspx.cs" />
    </filedeps>
</preserve>