<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN103010.aspx" hash="fffffff44bb1fa49" filehash="596ec613aa79e5e" flags="110000" assembly="App_Web_1urmt10r" type="ASP.pages_in_in103010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN103010.aspx" />
        <filedep name="/Pages/IN/IN103010.aspx.cs" />
    </filedeps>
</preserve>