<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN201000.aspx" hash="fffffff44bb1fa49" filehash="20ba75bacbd4793a" flags="110000" assembly="App_Web_0cmpvwrp" type="ASP.pages_in_in201000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN201000.aspx" />
        <filedep name="/Pages/IN/IN201000.aspx.cs" />
    </filedeps>
</preserve>