<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN203500.aspx" hash="fffffff44bb1fa49" filehash="682fa053975c1f1b" flags="110000" assembly="App_Web_2qkb2wlb" type="ASP.pages_in_in203500_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN203500.aspx" />
        <filedep name="/Pages/IN/IN203500.aspx.cs" />
        <filedep name="/Pages/Includes/InventoryMatrixCreateItems.inc" />
    </filedeps>
</preserve>