<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN301020.aspx" hash="fffffff44bb1fa49" filehash="2dec637ba4f978e5" flags="110000" assembly="App_Web_kti23se1" type="ASP.pages_in_in301020_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN301020.aspx" />
        <filedep name="/Pages/IN/IN301020.aspx.cs" />
    </filedeps>
</preserve>