<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN401010.aspx" hash="fffffff44bb1fa49" filehash="b7f5132f58925137" flags="110000" assembly="App_Web_jognhh5v" type="ASP.pages_in_in401010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN401010.aspx" />
        <filedep name="/Pages/IN/IN401010.aspx.cs" />
    </filedeps>
</preserve>