<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/IN/IN506000.aspx" hash="fffffff44bb1fa49" filehash="4de82c79b0332bbe" flags="110000" assembly="App_Web_wvj3b0j1" type="ASP.pages_in_in506000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/IN/IN506000.aspx" />
        <filedep name="/Pages/IN/IN506000.aspx.cs" />
    </filedeps>
</preserve>