<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/CR/OU201000.aspx" hash="fffffff44bb1fa49" filehash="b3b1e528cc98dadf" flags="110000" assembly="App_Web_pmui4wg1" type="ASP.pages_cr_ou201000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/TabView.master" />
        <filedep name="/MasterPages/TabView.master.cs" />
        <filedep name="/Pages/CR/OU201000.aspx" />
        <filedep name="/Pages/CR/OU201000.aspx.cs" />
    </filedeps>
</preserve>