<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/PO/PO101000.aspx" hash="fffffff44bb1fa49" filehash="24f19302a47298c4" flags="110000" assembly="App_Web_pbxgwx4z" type="ASP.pages_po_po101000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/TabView.master" />
        <filedep name="/MasterPages/TabView.master.cs" />
        <filedep name="/Pages/PO/PO101000.aspx" />
        <filedep name="/Pages/PO/PO101000.aspx.cs" />
    </filedeps>
</preserve>