<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/PO/PO202000.aspx" hash="fffffff44bb1fa49" filehash="dfcd43e06f4c44b2" flags="110000" assembly="App_Web_cg1hk5vl" type="ASP.pages_po_po202000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormView.master" />
        <filedep name="/MasterPages/FormView.master.cs" />
        <filedep name="/Pages/PO/PO202000.aspx" />
        <filedep name="/Pages/PO/PO202000.aspx.cs" />
    </filedeps>
</preserve>