<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/PO/PO302020.aspx" hash="fffffff44bb1fa49" filehash="4a382e45af02cd80" flags="110000" assembly="App_Web_yugmbkgl" type="ASP.pages_po_po302020_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/PO/PO302020.aspx" />
        <filedep name="/Pages/PO/PO302020.aspx.cs" />
    </filedeps>
</preserve>