<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/PO/PO501000.aspx" hash="fffffff44bb1fa49" filehash="fe66990b9472ab4" flags="110000" assembly="App_Web_yugmbkgl" type="ASP.pages_po_po501000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/PO/PO501000.aspx" />
        <filedep name="/Pages/PO/PO501000.aspx.cs" />
    </filedeps>
</preserve>