<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/PR/PR505000.aspx" hash="fffffff44bb1fa49" filehash="cf298c391c3a8be2" flags="110000" assembly="App_Web_c11l3s0h" type="ASP.pages_pr_pr505000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/PR/PR505000.aspx" />
        <filedep name="/Pages/PR/PR505000.aspx.cs" />
    </filedeps>
</preserve>