<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/RS/RS201000.aspx" hash="fffffff44bb1fa49" filehash="35c1a3f685c009ae" flags="110000" assembly="App_Web_pbvjqo5h" type="ASP.pages_rs_rs201000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/RS/RS201000.aspx" />
        <filedep name="/Pages/RS/RS201000.aspx.cs" />
    </filedeps>
</preserve>