<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SC/SC101000.aspx" hash="fffffff44bb1fa49" filehash="58294ea5eaee9cc4" flags="110000" assembly="App_Web_lgflski3" type="ASP.pages_sc_sc101000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/TabView.master" />
        <filedep name="/MasterPages/TabView.master.cs" />
        <filedep name="/Pages/SC/SC101000.aspx" />
        <filedep name="/Pages/SC/SC101000.aspx.cs" />
    </filedeps>
</preserve>