<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SC/SC301000.aspx" hash="fffffff44bb1fa49" filehash="1fb7e7afe672922a" flags="110000" assembly="App_Web_lgflski3" type="ASP.pages_sc_sc301000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SC/SC301000.aspx" />
        <filedep name="/Pages/SC/SC301000.aspx.cs" />
    </filedeps>
</preserve>