<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SC/SC503000.aspx" hash="fffffff44bb1fa49" filehash="aa6ca281e48ed53f" flags="110000" assembly="App_Web_pg4yzi2m" type="ASP.pages_sc_sc503000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SC/SC503000.aspx" />
        <filedep name="/Pages/SC/SC503000.aspx.cs" />
    </filedeps>
</preserve>