<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Wiki/Show.aspx" hash="fffffff44bb1fa49" filehash="97a4179a97127e50" flags="110000" assembly="App_Web_sietpn2r" type="ASP.wiki_show_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/Workspace.master" />
        <filedep name="/MasterPages/Workspace.master.cs" />
        <filedep name="/Wiki/Show.aspx" />
        <filedep name="/Wiki/Show.aspx.cs" />
    </filedeps>
</preserve>