<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Wiki/ShowWiki.aspx" hash="fffffff44bb1fa49" filehash="fe048b595537a616" flags="110000" assembly="App_Web_sietpn2r" type="ASP.wiki_showwiki_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/Workspace.master" />
        <filedep name="/MasterPages/Workspace.master.cs" />
        <filedep name="/Wiki/ShowWiki.aspx" />
        <filedep name="/Wiki/ShowWiki.aspx.cs" />
    </filedeps>
</preserve>