<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM106000.aspx" hash="fffffff44bb1fa49" filehash="71d84cf967c80335" flags="110000" assembly="App_Web_11xomizn" type="ASP.pages_sm_sm106000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM106000.aspx" />
        <filedep name="/Pages/SM/SM106000.aspx.cs" />
    </filedeps>
</preserve>