<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM202510.aspx" hash="fffffff44bb1fa49" filehash="aea14b61d2187ce9" flags="110000" assembly="App_Web_5ketisep" type="ASP.pages_sm_sm202510_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM202510.aspx" />
        <filedep name="/Pages/SM/SM202510.aspx.cs" />
    </filedeps>
</preserve>