<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM203520.aspx" hash="fffffff44bb1fa49" filehash="18ca2f057dd82cf7" flags="110000" assembly="App_Web_5ketisep" type="ASP.pages_sm_sm203520_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormTab.master" />
        <filedep name="/MasterPages/FormTab.master.cs" />
        <filedep name="/Pages/SM/SM203520.aspx" />
        <filedep name="/Pages/SM/SM203520.aspx.cs" />
    </filedeps>
</preserve>