<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM202010.aspx" hash="fffffff44bb1fa49" filehash="ef5f9d5b21a90eda" flags="110000" assembly="App_Web_4dmfwynx" type="ASP.pages_sm_sm202010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/SM/SM202010.aspx" />
        <filedep name="/Pages/SM/SM202010.aspx.cs" />
    </filedeps>
</preserve>