<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM201005.aspx" hash="fffffff44bb1fa49" filehash="28e01765278bf8a5" flags="110000" assembly="App_Web_02xnea3p" type="ASP.pages_sm_sm201005_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM201005.aspx" />
        <filedep name="/Pages/SM/SM201005.aspx.cs" />
    </filedeps>
</preserve>