<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM201020.aspx" hash="fffffff44bb1fa49" filehash="3436fd6d6667a5cb" flags="110000" assembly="App_Web_02xnea3p" type="ASP.pages_sm_sm201020_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/SM/SM201020.aspx" />
        <filedep name="/Pages/SM/SM201020.aspx.cs" />
    </filedeps>
</preserve>