<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM202005.aspx" hash="fffffff44bb1fa49" filehash="dc3a4cfc7da864e2" flags="110000" assembly="App_Web_wxhttyo0" type="ASP.pages_sm_sm202005_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM202005.aspx" />
        <filedep name="/Pages/SM/SM202005.aspx.cs" />
    </filedeps>
</preserve>