<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM202520.aspx" hash="fffffff44bb1fa49" filehash="a64e19eeda598523" flags="110000" assembly="App_Web_ibwsvknm" type="ASP.pages_sm_sm202520_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM202520.aspx" />
        <filedep name="/Pages/SM/SM202520.aspx.cs" />
    </filedeps>
</preserve>