<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM201530.aspx" hash="fffffff44bb1fa49" filehash="261a022eaac68569" flags="110000" assembly="App_Web_11xomizn" type="ASP.pages_sm_sm201530_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM201530.aspx" />
        <filedep name="/Pages/SM/SM201530.aspx.cs" />
    </filedeps>
</preserve>