<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM201010.aspx" hash="fffffff44bb1fa49" filehash="9e35679a5cd82d7e" flags="110000" assembly="App_Web_iw3fi2vc" type="ASP.pages_sm_sm201010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormTab.master" />
        <filedep name="/MasterPages/FormTab.master.cs" />
        <filedep name="/Pages/SM/SM201010.aspx" />
        <filedep name="/Pages/SM/SM201010.aspx.cs" />
    </filedeps>
</preserve>