<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM202025.aspx" hash="fffffff44bb1fa49" filehash="e430e2440ac1afac" flags="110000" assembly="App_Web_2od3ac2p" type="ASP.pages_sm_sm202025_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM202025.aspx" />
        <filedep name="/Pages/SM/SM202025.aspx.cs" />
    </filedeps>
</preserve>