<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM200523.aspx" hash="fffffff44bb1fa49" filehash="b3968a8813029f5b" flags="110000" assembly="App_Web_s5pq5itx" type="ASP.pages_sm_sm200523_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM200523.aspx" />
        <filedep name="/Pages/SM/SM200523.aspx.cs" />
    </filedeps>
</preserve>