<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM204010.aspx" hash="fffffff44bb1fa49" filehash="8e2c032babdde70a" flags="110000" assembly="App_Web_5kq0l0ci" type="ASP.pages_sm_sm204010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM204010.aspx" />
        <filedep name="/Pages/SM/SM204010.aspx.cs" />
    </filedeps>
</preserve>