<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM205060.aspx" hash="fffffff44bb1fa49" filehash="298629b3baba0ccd" flags="110000" assembly="App_Web_sd0tuzda" type="ASP.pages_sm_sm205060_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM205060.aspx" />
        <filedep name="/Pages/SM/SM205060.aspx.cs" />
    </filedeps>
</preserve>