<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM201050.aspx" hash="fffffff44bb1fa49" filehash="280cfd1d1f095d7d" flags="110000" assembly="App_Web_ibwsvknm" type="ASP.pages_sm_sm201050_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM201050.aspx" />
        <filedep name="/Pages/SM/SM201050.aspx.cs" />
    </filedeps>
</preserve>