<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM201030.aspx" hash="fffffff44bb1fa49" filehash="2618b76fad89e914" flags="110000" assembly="App_Web_xbv3xkcg" type="ASP.pages_sm_sm201030_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM201030.aspx" />
        <filedep name="/Pages/SM/SM201030.aspx.cs" />
    </filedeps>
</preserve>