<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM203510.aspx" hash="fffffff44bb1fa49" filehash="812b9260cbdbe7c2" flags="110000" assembly="App_Web_sgmxraoo" type="ASP.pages_sm_sm203510_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/MasterPages/FormTab.master" />
        <filedep name="/MasterPages/FormTab.master.cs" />
        <filedep name="/Pages/SM/SM203510.aspx" />
        <filedep name="/Pages/SM/SM203510.aspx.cs" />
    </filedeps>
</preserve>