<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM200524.aspx" hash="fffffff44bb1fa49" filehash="81b6c990736f43ef" flags="110000" assembly="App_Web_g34bljli" type="ASP.pages_sm_sm200524_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM200524.aspx" />
        <filedep name="/Pages/SM/SM200524.aspx.cs" />
    </filedeps>
</preserve>