<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM204001.aspx" hash="fffffff44bb1fa49" filehash="241335a2d4799144" flags="110000" assembly="App_Web_2od3ac2p" type="ASP.pages_sm_sm204001_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM204001.aspx" />
        <filedep name="/Pages/SM/SM204001.aspx.cs" />
    </filedeps>
</preserve>