<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM202015.aspx" hash="fffffff44bb1fa49" filehash="27a5d0a81726c2" flags="110000" assembly="App_Web_3xgxujbj" type="ASP.pages_sm_sm202015_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM202015.aspx" />
        <filedep name="/Pages/SM/SM202015.aspx.cs" />
    </filedeps>
</preserve>