<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM205030.aspx" hash="fffffff44bb1fa49" filehash="a7e684a936c00a9a" flags="110000" assembly="App_Web_sgmxraoo" type="ASP.pages_sm_sm205030_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/SM/SM205030.aspx" />
        <filedep name="/Pages/SM/SM205030.aspx.cs" />
    </filedeps>
</preserve>