<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM202065.aspx" hash="fffffff44bb1fa49" filehash="df15d24576fc998e" flags="110000" assembly="App_Web_ibwsvknm" type="ASP.pages_sm_sm202065_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM202065.aspx" />
        <filedep name="/Pages/SM/SM202065.aspx.cs" />
    </filedeps>
</preserve>