<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM302010.aspx" hash="fffffff44bb1fa49" filehash="82cf1a339d6dd36e" flags="110000" assembly="App_Web_g34bljli" type="ASP.pages_sm_sm302010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM302010.aspx" />
        <filedep name="/Pages/SM/SM302010.aspx.cs" />
    </filedeps>
</preserve>