<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM507000.aspx" hash="fffffff44bb1fa49" filehash="e6c89fb75e0add52" flags="110000" assembly="App_Web_iw3fi2vc" type="ASP.pages_sm_sm507000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM507000.aspx" />
        <filedep name="/Pages/SM/SM507000.aspx.cs" />
    </filedeps>
</preserve>