<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM501000.aspx" hash="fffffff44bb1fa49" filehash="1ef65f4a541c19ec" flags="110000" assembly="App_Web_ibwsvknm" type="ASP.pages_sm_sm501000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/SM/SM501000.aspx" />
        <filedep name="/Pages/SM/SM501000.aspx.cs" />
    </filedeps>
</preserve>