<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM502030.aspx" hash="fffffff44bb1fa49" filehash="e0e8a34ed616ff12" flags="110000" assembly="App_Web_s5pq5itx" type="ASP.pages_sm_sm502030_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM502030.aspx" />
        <filedep name="/Pages/SM/SM502030.aspx.cs" />
    </filedeps>
</preserve>