<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SM/SM604000.aspx" hash="fffffff44bb1fa49" filehash="f2d40bed95b01ef8" flags="100000" assembly="App_Web_02xnea3p" type="ASP.pages_sm_sm604000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SM/SM604000.aspx" />
        <filedep name="/Pages/SM/SM604000.aspx.cs" />
    </filedeps>
</preserve>