<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SO/SO101000.aspx" hash="fffffff44bb1fa49" filehash="410f963924f06dd7" flags="110000" assembly="App_Web_csf01u1p" type="ASP.pages_so_so101000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/TabView.master" />
        <filedep name="/MasterPages/TabView.master.cs" />
        <filedep name="/Pages/SO/SO101000.aspx" />
        <filedep name="/Pages/SO/SO101000.aspx.cs" />
    </filedeps>
</preserve>