<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SO/SO201000.aspx" hash="fffffff44bb1fa49" filehash="b530de1db58f7e6c" flags="110000" assembly="App_Web_numbnrrv" type="ASP.pages_so_so201000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SO/SO201000.aspx" />
        <filedep name="/Pages/SO/SO201000.aspx.cs" />
    </filedeps>
</preserve>