<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SO/SO303000.aspx" hash="fffffff44bb1fa49" filehash="3acf2e751ad7b276" flags="110000" assembly="App_Web_s0yi1w3t" type="ASP.pages_so_so303000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SO/SO303000.aspx" />
        <filedep name="/Pages/SO/SO303000.aspx.cs" />
    </filedeps>
</preserve>