<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SO/SO301000.aspx" hash="fffffff44bb1fa49" filehash="cd36119a1ca29f2b" flags="110000" assembly="App_Web_csf01u1p" type="ASP.pages_so_so301000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/Includes/CRApprovalReasonPanel.inc" />
        <filedep name="/Pages/Includes/InventoryMatrixEntrySmartPanel.inc" />
        <filedep name="/Pages/SO/SO301000.aspx" />
        <filedep name="/Pages/SO/SO301000.aspx.cs" />
    </filedeps>
</preserve>