<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SO/SO501000.aspx" hash="fffffff44bb1fa49" filehash="3c28706e71fee509" flags="110000" assembly="App_Web_mv0e4hrb" type="ASP.pages_so_so501000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SO/SO501000.aspx" />
        <filedep name="/Pages/SO/SO501000.aspx.cs" />
    </filedeps>
</preserve>