<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SO/SO505000.aspx" hash="fffffff44bb1fa49" filehash="87663deefae2fabc" flags="110000" assembly="App_Web_csf01u1p" type="ASP.pages_so_so505000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SO/SO505000.aspx" />
        <filedep name="/Pages/SO/SO505000.aspx.cs" />
    </filedeps>
</preserve>