<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/SO/SO502000.aspx" hash="fffffff44bb1fa49" filehash="1ad9ab3f8027d8ba" flags="110000" assembly="App_Web_numbnrrv" type="ASP.pages_so_so502000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/SO/SO502000.aspx" />
        <filedep name="/Pages/SO/SO502000.aspx.cs" />
    </filedeps>
</preserve>