<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/TX/TX101000.aspx" hash="fffffff44bb1fa49" filehash="251d08174ed31cd0" flags="110000" assembly="App_Web_tuts4dgx" type="ASP.pages_tx_tx101000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormView.master" />
        <filedep name="/MasterPages/FormView.master.cs" />
        <filedep name="/Pages/TX/TX101000.aspx" />
        <filedep name="/Pages/TX/TX101000.aspx.cs" />
    </filedeps>
</preserve>