<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/TX/TX205000.aspx" hash="fffffff44bb1fa49" filehash="6ad7a4b09155baa" flags="110000" assembly="App_Web_tuts4dgx" type="ASP.pages_tx_tx205000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/TabDetail.master" />
        <filedep name="/MasterPages/TabDetail.master.cs" />
        <filedep name="/Pages/TX/TX205000.aspx" />
        <filedep name="/Pages/TX/TX205000.aspx.cs" />
    </filedeps>
</preserve>