<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/TX/TX209000.aspx" hash="fffffff44bb1fa49" filehash="408b7da624356c76" flags="110000" assembly="App_Web_tuts4dgx" type="ASP.pages_tx_tx209000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/TX/TX209000.aspx" />
        <filedep name="/Pages/TX/TX209000.aspx.cs" />
    </filedeps>
</preserve>