<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/TX/TX401000.aspx" hash="fffffff44bb1fa49" filehash="45816ca5f6c879b" flags="110000" assembly="App_Web_tuts4dgx" type="ASP.pages_tx_tx401000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/TX/TX401000.aspx" />
        <filedep name="/Pages/TX/TX401000.aspx.cs" />
    </filedeps>
</preserve>