<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/TX/TX502010.aspx" hash="fffffff44bb1fa49" filehash="c63467224b090270" flags="110000" assembly="App_Web_5qxceqku" type="ASP.pages_tx_tx502010_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormDetail.master" />
        <filedep name="/MasterPages/FormDetail.master.cs" />
        <filedep name="/Pages/TX/TX502010.aspx" />
        <filedep name="/Pages/TX/TX502010.aspx.cs" />
    </filedeps>
</preserve>