<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/WZ/WZ201500.aspx" hash="fffffff44bb1fa49" filehash="29929804584c74dc" flags="110000" assembly="App_Web_4jyspbhj" type="ASP.pages_wz_wz201500_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/WZ/WZ201500.aspx" />
        <filedep name="/Pages/WZ/WZ201500.aspx.cs" />
    </filedeps>
</preserve>