<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/WZ/WZ201510.aspx" hash="fffffff44bb1fa49" filehash="3bf7e47c096cd2f2" flags="110000" assembly="App_Web_4jyspbhj" type="ASP.pages_wz_wz201510_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/TabView.master" />
        <filedep name="/MasterPages/TabView.master.cs" />
        <filedep name="/Pages/WZ/WZ201510.aspx" />
        <filedep name="/Pages/WZ/WZ201510.aspx.cs" />
    </filedeps>
</preserve>