<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/WZ/WZ202000.aspx" hash="fffffff44bb1fa49" filehash="130998fd92738f1e" flags="110000" assembly="App_Web_4jyspbhj" type="ASP.pages_wz_wz202000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/FormView.master" />
        <filedep name="/MasterPages/FormView.master.cs" />
        <filedep name="/Pages/WZ/WZ202000.aspx" />
        <filedep name="/Pages/WZ/WZ202000.aspx.cs" />
    </filedeps>
</preserve>