<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/Pages/WZ/WZ501000.aspx" hash="fffffff44bb1fa49" filehash="9154f0aa846135d0" flags="110000" assembly="App_Web_4jyspbhj" type="ASP.pages_wz_wz501000_aspx">
    <filedeps>
        <filedep name="/Controls/PageTitle.ascx" />
        <filedep name="/Controls/PageTitle.ascx.cs" />
        <filedep name="/MasterPages/ListView.master" />
        <filedep name="/MasterPages/ListView.master.cs" />
        <filedep name="/Pages/WZ/WZ501000.aspx" />
        <filedep name="/Pages/WZ/WZ501000.aspx.cs" />
    </filedeps>
</preserve>