<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/PhoneRepairShop/Frames/Default.aspx" hash="fffffff44bb1fa49" filehash="69e747250fefb4d6" flags="110000" assembly="App_Web_jcehqher" type="ASP.frames_default_aspx">
    <filedeps>
        <filedep name="/PhoneRepairShop/Controls/PageTitle.ascx" />
        <filedep name="/PhoneRepairShop/Controls/PageTitle.ascx.cs" />
        <filedep name="/PhoneRepairShop/Frames/Default.aspx" />
        <filedep name="/PhoneRepairShop/Frames/Default.aspx.cs" />
        <filedep name="/PhoneRepairShop/MasterPages/Workspace.master" />
        <filedep name="/PhoneRepairShop/MasterPages/Workspace.master.cs" />
    </filedeps>
</preserve>