<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/PhoneRepairShop/Pivot/Pivot.aspx" hash="fffffff44bb1fa49" filehash="ae6780d9c1accb59" flags="110000" assembly="App_Web_slpahzbg" type="ASP.pivot_pivot_aspx">
    <filedeps>
        <filedep name="/PhoneRepairShop/Controls/PageTitle.ascx" />
        <filedep name="/PhoneRepairShop/Controls/PageTitle.ascx.cs" />
        <filedep name="/PhoneRepairShop/MasterPages/Workspace.master" />
        <filedep name="/PhoneRepairShop/MasterPages/Workspace.master.cs" />
        <filedep name="/PhoneRepairShop/Pivot/Pivot.aspx" />
        <filedep name="/PhoneRepairShop/Pivot/Pivot.aspx.cs" />
    </filedeps>
</preserve>