<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/PhoneRepairShop/Search/Search.aspx" hash="fffffff44bb1fa49" filehash="2b25ebe98a2af390" flags="110000" assembly="App_Web_2syovy5p" type="ASP.search_search_aspx">
    <filedeps>
        <filedep name="/PhoneRepairShop/Controls/PageFooter.ascx" />
        <filedep name="/PhoneRepairShop/Controls/PageFooter.ascx.cs" />
        <filedep name="/PhoneRepairShop/Controls/PageTitle.ascx" />
        <filedep name="/PhoneRepairShop/Controls/PageTitle.ascx.cs" />
        <filedep name="/PhoneRepairShop/Search/Search.aspx" />
        <filedep name="/PhoneRepairShop/Search/Search.aspx.cs" />
    </filedeps>
</preserve>