<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/PhoneRepairShop/Wiki/ShowWiki.aspx" hash="fffffff44bb1fa49" filehash="fe048b595537a616" flags="110000" assembly="App_Web_dlrg4kxh" type="ASP.wiki_showwiki_aspx">
    <filedeps>
        <filedep name="/PhoneRepairShop/Controls/PageTitle.ascx" />
        <filedep name="/PhoneRepairShop/Controls/PageTitle.ascx.cs" />
        <filedep name="/PhoneRepairShop/MasterPages/Workspace.master" />
        <filedep name="/PhoneRepairShop/MasterPages/Workspace.master.cs" />
        <filedep name="/PhoneRepairShop/Wiki/ShowWiki.aspx" />
        <filedep name="/PhoneRepairShop/Wiki/ShowWiki.aspx.cs" />
    </filedeps>
</preserve>